version: '2'
services:
    blogserasa-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/blogSerasa/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=blogSerasa
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
